Jinja2==2.7.3
MarkupSafe==0.23
Pattern==2.6
Werkzeug==0.9.6
boto==2.35.2
dill==0.2.1
itsdangerous==0.24
nltk==3.0.0
numpy==1.9.0
pox==0.2
pp==1.5.7-pathos
pymongo==2.7.2
pyre==0.8-pathos
textblob==0.9.0
wsgiref==0.1.2
